{
	"name": "new-meta-server",
	"version": "1.0.0",
	"description": "## server",
	"main": "app.js",
	"scripts": {
		"dev": "ts-node-dev --respawn src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chachagogogo/new-meta-server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chachagogogo/new-meta-server/issues"
	},
	"homepage": "https://github.com/chachagogogo/new-meta-server#readme",
	"dependencies": {
		"apollo-server-express": "^2.22.2",
		"aws-sdk": "^2.875.0",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"class-validator": "^0.13.1",
		"connect-redis": "^5.1.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"graphql": "^15.5.0",
		"ioredis": "^4.26.0",
		"jsonwebtoken": "^8.5.1",
		"multer": "^1.4.2",
		"mysql": "^2.14.1",
		"mysql2": "^2.2.5",
		"redis": "^3.1.1",
		"reflect-metadata": "^0.1.10",
		"tsconfig-paths": "^3.9.0",
		"type-graphql": "^1.1.1",
		"typeorm": "0.2.32"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/body-parser": "^1.19.0",
		"@types/connect-redis": "0.0.16",
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.11",
		"@types/express-session": "^1.17.3",
		"@types/graphql": "^14.5.0",
		"@types/ioredis": "^4.22.3",
		"@types/jsonwebtoken": "^8.5.1",
		"@types/node": "^8.0.29",
		"@types/redis": "^2.8.28",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.7",
		"ts-node": "3.3.0",
		"ts-node-dev": "^1.1.6",
		"typescript": "^4.2.3"
	}
}
